# CoreECommerce

./: .gitignore  .readthedocs.yaml  CoreECommerce.sln  note.txt
docs/: index.rst
src/CEC.Application/: ApplicationAssemblyReference.cs  CEC.Application.csproj  Class1.cs
src/CEC.Application/Abstractions/Common/: IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
src/CEC.Application/Abstractions/Contexts/: IApplicationDbContext.cs
src/CEC.Application/Abstractions/Repositories/: IGenericRepository.cs  IProductRepository.cs
src/CEC.Application/Abstractions/Services/: IDatabaseProviderService.cs
src/CEC.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/CEC.Application/Common/: IScopedService.cs  IService.cs  ISingletonService.cs  ITransientService.cs
src/CEC.Application/Contexts/: IApplicationDbContext.cs
src/CEC.Application/Repositories/: ICurrencyRepository.cs  IGenericRepository.cs  IProductRepository.cs
src/CEC.Application/Services/: IDatabaseProviderService.cs  IServiceManagement.cs  IUserActivityLogService.cs
src/CEC.Application/UnitOfWork/: IUnitOfWork.cs
src/CEC.Domain/: AssemblyReference.cs  Class1.cs  DomainAssemblyReference.cs
src/CEC.Domain/Common/: AuditEntity.cs  IRootEntity.cs  ISoftDeleteEntity.cs
src/CEC.Domain/Entities/: Currency.cs  Product.cs
src/CEC.Domain/Enums/: EnumProductStatus.cs
src/CEC.Infrastructure/: AssemblyReference.cs  CEC.Infrastructure.csproj  Class1.cs  InfrastructureAssemblyReference.cs
src/CEC.Infrastructure/Contexts/: ApplicationDbContext.cs
src/CEC.Infrastructure/EntityConfigurations/: CurrencyEntityConfiguration.cs  ProductEntityConfiguration.cs
src/CEC.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/CEC.Infrastructure/Migrations/: 20230504193047_Init.Designer.cs  20230504193047_Init.cs  20230513134247_AddTableCurrency.Designer.cs  20230513134247_AddTableCurrency.cs  ApplicationDbContextModelSnapshot.cs
src/CEC.Infrastructure/Repositories/: CurrencyRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
src/CEC.Infrastructure/Services/: DatabaseProviderService.cs  ServiceManagement.cs  UserActivityLogService.cs
src/CEC.Persistent/: CEC.Persistent.csproj  Class1.cs  PersistentAssemblyReference.cs
src/CEC.Persistent/Contexts/: ApplicationDbContext.cs
src/CEC.Shared/: AssemblyReference.cs.cs  CEC.Shared.csproj  SharedAssemblyReference.cs.cs
src/CEC.Shared/Constants/: DatabaseProviderConstant.cs
src/CEC.Shared/Extensions/: EntityExtensions.cs
src/CEC.Shared/Helper/: EnumHelper.cs
src/CEC.Shared/Models/: ErrorViewModel.cs  UserAcionLog.cs
src/CEC.Shared/Models/DTO/: CurrencyDto.cs  ProductDto.cs
src/CEC.Shared/Options/: GlobalAppsettings.cs
src/CEC.WebMVC/: CEC.WebMVC.csproj  DemoECommerce.db  DemoECommerce.db-shm  DemoECommerce.db-wal  Program.cs  appsettings.Development.json
src/CEC.WebMVC/Areas/Admin/Controllers/: HomeController.cs  MasterdataController.cs  ProductsController.cs
src/CEC.WebMVC/Areas/Admin/Controllers/Base/: BaseAdminController.cs
src/CEC.WebMVC/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.css
src/CEC.WebMVC/Areas/Admin/Views/Masterdata/: Currency.cshtml
src/CEC.WebMVC/Areas/Admin/Views/Products/: Add.cshtml  Add.cshtml.css  Detail.cshtml  Index.cshtml
src/CEC.WebMVC/Areas/Admin/Views/Shared/: _Layout.cshtml
src/CEC.WebMVC/Areas/Marketing/Controllers/: HomeController.cs
src/CEC.WebMVC/Areas/Marketing/Controllers/Base/: BaseMarketingController.cs
src/CEC.WebMVC/Areas/Marketing/Views/Home/: Index.cshtml
src/CEC.WebMVC/Areas/Marketing/Views/Shared/: _Layout.cshtml
src/CEC.WebMVC/Areas/MicroViews/Controllers/: DashboardController.cs
src/CEC.WebMVC/Areas/MicroViews/Views/: _ViewImports.cshtml
src/CEC.WebMVC/Areas/MicroViews/Views/Dashboard/: NewProducts.cshtml
src/CEC.WebMVC/Controllers/: FileController.cs  HomeController.cs
src/CEC.WebMVC/Models/: ErrorViewModel.cs
src/CEC.WebMVC/Properties/: launchSettings.json
src/CEC.WebMVC/Views/: _ViewImports.cshtml
src/CEC.WebMVC/Views/Shared/: _Layout.cshtml
src/CEC.WebMVC/wwwroot/css/: site.admin.css  site.css
src/CEC.WebMVC/wwwroot/js/: site.admin.js
src/CEC.WebMVC/wwwroot/js/admin/home/: home.js
src/CEC.WebMVC/wwwroot/js/admin/products/: add.js
tests/CEC.xUnitTests/: UnitTest1.cs
