<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Accounts\Controllers\" />
    <Folder Include="Areas\Accounts\Data\" />
    <Folder Include="Areas\Accounts\Models\" />
    <Folder Include="Areas\Accounts\Views\" />
    <Folder Include="Areas\Cart\Controllers\" />
    <Folder Include="Areas\Cart\Data\" />
    <Folder Include="Areas\Cart\Models\" />
    <Folder Include="Areas\Cart\Views\" />
    <Folder Include="Areas\Marketing\Data\" />
    <Folder Include="Areas\Marketing\Models\" />
  </ItemGroup>

</Project>
