<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Accounts\**" />
    <Compile Remove="Areas\Cart\**" />
    <Compile Remove="Areas\Marketing\Data\**" />
    <Compile Remove="Areas\Marketing\Models\**" />
    <Content Remove="Areas\Accounts\**" />
    <Content Remove="Areas\Cart\**" />
    <Content Remove="Areas\Marketing\Data\**" />
    <Content Remove="Areas\Marketing\Models\**" />
    <EmbeddedResource Remove="Areas\Accounts\**" />
    <EmbeddedResource Remove="Areas\Cart\**" />
    <EmbeddedResource Remove="Areas\Marketing\Data\**" />
    <EmbeddedResource Remove="Areas\Marketing\Models\**" />
    <None Remove="Areas\Accounts\**" />
    <None Remove="Areas\Cart\**" />
    <None Remove="Areas\Marketing\Data\**" />
    <None Remove="Areas\Marketing\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DemoECommerce.db-shm" />
    <None Remove="DemoECommerce.db-wal" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CEC.Application\CEC.Application.csproj" />
    <ProjectReference Include="..\CEC.Infrastructure\CEC.Infrastructure.csproj" />
    <ProjectReference Include="..\CEC.Shared\CEC.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\MicroViews\Data\" />
    <Folder Include="Areas\MicroViews\Models\" />
    <Folder Include="wwwroot\lib\simple-mde\" />
    <Folder Include="wwwroot\upload\" />
  </ItemGroup>

</Project>
